.game-lobby {
  height: calc(100vh - 19rem);
}

.empirica-chat-container {
  display: flex;


  .empirica-chat-open {

    max-height: 100%;
    z-index: 99;

    .header {
      height: 5rem;
      background-color: #137cbd;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: white;
      display: flex;
      align-items: center;
      padding: 1.5rem;
      justify-content: space-between;

      .title {
        color: white;
        flex-grow: 2;
        text-align: center;
        font-weight: bold;
      }

      .close-button {
        font-weight: bold;
        font-size: 2rem;
        cursor: pointer;
      }
    }

    .chat {
      height: 500px;
      position: relative;
      padding-top: 0rem;
      padding-bottom: 4rem;
      border-radius: 3px;
      box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.15), 0 0 0 rgba(16, 22, 26, 0),
        0 0 0 rgba(16, 22, 26, 0);
      background-color: #ffffff;
      padding: 20px;
      transition: transform 200ms cubic-bezier(0.4, 1, 0.75, 0.9),
        box-shadow 200ms cubic-bezier(0.4, 1, 0.75, 0.9);

      .messages {
        overflow: auto;
        height: 100%;
        width: 100%;
        padding-bottom: 2rem;

        .empty {
          color: grey;
          text-align: center;
          // margin: 3rem 0;
        }

        .message {
          margin: 0 0 1rem;

          .author {
            font-weight: 700;
            margin: 0 0.3em 0 0;
            display: inline-block;

            img {
              position: relative;
              top: 0.2em;
              width: 1.2em;
              height: 1.2em;
              margin-right: 0.3em;
            }
          }
        }
      }

      form {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5rem;
        flex-shrink: 0;
        flex-grow: 0;
        padding: 1rem 1rem 0;

        .chat-footer {
          transform: translateZ(0);
          display: flex;
          align-items: flex-start;

          .chat-input {
            outline: none;
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0),
              inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2);
            background: #ffffff;
            height: 30px;
            padding: 0 10px;
            vertical-align: middle;
            line-height: 30px;
            color: #182026;
            font-size: 14px;
            font-weight: 400;
            transition: box-shadow 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
            flex-grow: 2;
          }

          .chat-button-send {
            box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.4), inset 0 -1px 0 rgba(16, 22, 26, 0.2);
            background-color: #137cbd;
            background-image: linear-gradient(
              to bottom,
              rgba(255, 255, 255, 0.1),
              rgba(255, 255, 255, 0)
            );
            color: #ffffff;
            display: inline-block;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 0 10px;
            vertical-align: middle;
            font-size: 14px;
            min-width: 30px;
            min-height: 30px;
            line-height: 30px;
          }
        }
      }
    }
  }

  .empirica-chat-open-fixed {
    position: fixed;
    bottom: 0px;
    right: 0px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 38rem;
    margin-left: 2rem;
    .empirica-chat-open();
  }

  .empirica-chat-open-float {
    min-width: 30rem;
    .empirica-chat-open();
  }

  .empirica-chat-close {
    height: 40px;
    width: 120px;
    min-width: 120px;
    background-color: #137cbd;
    cursor: pointer;
    border-top-left-radius: 20px;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 999;

    .close-text {
      color: white;
      font-weight: bold;
    }
  }
}
